﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DACS", "DACS.csproj", "{7BC86D0B-EBE0-4B9D-BB29-BA028B3B425F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BC86D0B-EBE0-4B9D-BB29-BA028B3B425F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BC86D0B-EBE0-4B9D-BB29-BA028B3B425F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BC86D0B-EBE0-4B9D-BB29-BA028B3B425F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BC86D0B-EBE0-4B9D-BB29-BA028B3B425F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CAD075D-F90E-4AF5-8512-F6A8121A6523}
	EndGlobalSection
EndGlobal
